Overall conversion rate is 62.4567%

NAME	CONVERSION_RATE
Pothos	0.344262
Bamboo	0.537313
Philodendron	0.483871
Monstera	0.510204
String of pearls	0.609375
ZZ Plant	0.539683
Snake Plant	0.39726
Orchid	0.453333
Birds Nest Fern	0.423077
Calathea Makoyana	0.509434
Peace Lily	0.409091
Bird of Paradise	0.45
Fiddle Leaf Fig	0.5
Ficus	0.426471
Pilea Peperomioides	0.474576
Angel Wings Begonia	0.393443
Jade Plant	0.478261
Arrow Head	0.555556
Majesty Palm	0.492537
Spider Plant	0.474576
Money Tree	0.464286
Cactus	0.545455
Devil's Ivy	0.488889
Alocasia Polly	0.411765
Pink Anthurium	0.418919
Dragon Tree	0.467742
Aloe Vera	0.492308
Rubber Plant	0.518519
Ponytail Palm	0.4
Boston Fern	0.412698